"Copyright (c) 2015, Mark Tarver

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. The name of Mark Tarver may not be used to endorse or promote products
   derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY Mark Tarver ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL Mark Tarver BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."

(defun load (V13402) (let Load (let Start (get-time run) (let Result (shun.load-help (value shun.*tc*) (read-file V13402)) (let Finish (get-time run) (let Time (- Finish Start) (let Message (shun.prhush (cn "
run time: " (cn (str Time) " secs
")) (stoutput)) Result))))) (let Infs (if (value shun.*tc*) (shun.prhush (cn "
typechecked in " (shun.app (inferences) " inferences
" shun.a)) (stoutput)) shun.skip) loaded)))

(defun shun.load-help (V13409 V13410) (cond ((= false V13409) (map (lambda X (shun.prhush (shun.app (shun.eval-without-macros X) "
" shun.s) (stoutput))) V13410)) (true (let RemoveSynonyms (mapcan (lambda X (shun.remove-synonyms X)) V13410) (let Table (mapcan (lambda X (shun.typetable X)) RemoveSynonyms) (let Assume (map (lambda X (shun.assumetype X)) Table) (trap-error (map (lambda X (shun.typecheck-and-load X)) RemoveSynonyms) (lambda E (shun.unwind-types E Table)))))))))

(defun shun.remove-synonyms (V13412) (cond ((and (cons? V13412) (= shun.synonyms-help (hd V13412))) (do (eval V13412) ())) (true (cons V13412 ()))))

(defun shun.typecheck-and-load (V13414) (do (nl 1) (shun.typecheck-and-evaluate V13414 (gensym A))))

(defun shun.typetable (V13420) (cond ((and (cons? V13420) (and (= define (hd V13420)) (cons? (tl V13420)))) (let Sig (compile (lambda Y (shun.<sig+rest> Y)) (tl (tl V13420)) (lambda E (simple-error (shun.app (hd (tl V13420)) " lacks a proper signature.
" shun.a)))) (cons (cons (hd (tl V13420)) Sig) ()))) (true ())))

(defun shun.assumetype (V13422) (cond ((cons? V13422) (declare (hd V13422) (tl V13422))) (true (shun.f_error shun.assumetype))))

(defun shun.unwind-types (V13429 V13430) (cond ((= () V13430) (simple-error (error-to-string V13429))) ((and (cons? V13430) (cons? (hd V13430))) (do (shun.remtype (hd (hd V13430))) (shun.unwind-types V13429 (tl V13430)))) (true (shun.f_error shun.unwind-types))))

(defun shun.remtype (V13432) (set shun.*signedfuncs* (shun.removetype V13432 (value shun.*signedfuncs*))))

(defun shun.removetype (V13440 V13441) (cond ((= () V13441) ()) ((and (cons? V13441) (and (cons? (hd V13441)) (= (hd (hd V13441)) V13440))) (shun.removetype (hd (hd V13441)) (tl V13441))) ((cons? V13441) (cons (hd V13441) (shun.removetype V13440 (tl V13441)))) (true (shun.f_error shun.removetype))))

(defun shun.<sig+rest> (V13443) (let Parse_shun.<signature> (shun.<signature> V13443) (if (not (= (fail) Parse_shun.<signature>)) (let Parse_shun.<!> (shun.<!> Parse_shun.<signature>) (if (not (= (fail) Parse_shun.<!>)) (shun.pair (hd Parse_shun.<!>) (shun.hdtl Parse_shun.<signature>)) (fail))) (fail))))

(defun write-to-file (V13446 V13447) (let Stream (open V13446 out) (let String (if (string? V13447) (shun.app V13447 "

" shun.a) (shun.app V13447 "

" shun.s)) (let Write (pr String Stream) (let Close (close Stream) V13447)))))



