"Copyright (c) 2015, Mark Tarver

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. The name of Mark Tarver may not be used to endorse or promote products
   derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY Mark Tarver ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL Mark Tarver BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."

(defun pr (V15800 V15801) (trap-error (shun.prh V15800 V15801 0) (lambda E V15800)))

(defun shun.prh (V15805 V15806 V15807) (shun.prh V15805 V15806 (shun.write-char-and-inc V15805 V15806 V15807)))

(defun shun.write-char-and-inc (V15811 V15812 V15813) (do (write-byte (string->n (pos V15811 V15813)) V15812) (+ V15813 1)))

(defun print (V15815) (let String (shun.insert V15815 "~S") (let Print (shun.prhush String (stoutput)) V15815)))

(defun shun.prhush (V15818 V15819) (if (value *hush*) V15818 (pr V15818 V15819)))

(defun shun.mkstr (V15822 V15823) (cond ((string? V15822) (shun.mkstr-l (shun.proc-nl V15822) V15823)) (true (shun.mkstr-r (cons shun.proc-nl (cons V15822 ())) V15823))))

(defun shun.mkstr-l (V15826 V15827) (cond ((= () V15827) V15826) ((cons? V15827) (shun.mkstr-l (shun.insert-l (hd V15827) V15826) (tl V15827))) (true (shun.f_error shun.mkstr-l))))

(defun shun.insert-l (V15832 V15833) (cond ((= "" V15833) "") ((and (shun.+string? V15833) (and (= "~" (pos V15833 0)) (and (shun.+string? (tlstr V15833)) (= "A" (pos (tlstr V15833) 0))))) (cons shun.app (cons V15832 (cons (tlstr (tlstr V15833)) (cons shun.a ()))))) ((and (shun.+string? V15833) (and (= "~" (pos V15833 0)) (and (shun.+string? (tlstr V15833)) (= "R" (pos (tlstr V15833) 0))))) (cons shun.app (cons V15832 (cons (tlstr (tlstr V15833)) (cons shun.r ()))))) ((and (shun.+string? V15833) (and (= "~" (pos V15833 0)) (and (shun.+string? (tlstr V15833)) (= "S" (pos (tlstr V15833) 0))))) (cons shun.app (cons V15832 (cons (tlstr (tlstr V15833)) (cons shun.s ()))))) ((shun.+string? V15833) (shun.factor-cn (cons cn (cons (pos V15833 0) (cons (shun.insert-l V15832 (tlstr V15833)) ()))))) ((and (cons? V15833) (and (= cn (hd V15833)) (and (cons? (tl V15833)) (and (cons? (tl (tl V15833))) (= () (tl (tl (tl V15833)))))))) (cons cn (cons (hd (tl V15833)) (cons (shun.insert-l V15832 (hd (tl (tl V15833)))) ())))) ((and (cons? V15833) (and (= shun.app (hd V15833)) (and (cons? (tl V15833)) (and (cons? (tl (tl V15833))) (and (cons? (tl (tl (tl V15833)))) (= () (tl (tl (tl (tl V15833)))))))))) (cons shun.app (cons (hd (tl V15833)) (cons (shun.insert-l V15832 (hd (tl (tl V15833)))) (tl (tl (tl V15833))))))) (true (shun.f_error shun.insert-l))))

(defun shun.factor-cn (V15835) (cond ((and (cons? V15835) (and (= cn (hd V15835)) (and (cons? (tl V15835)) (and (cons? (tl (tl V15835))) (and (cons? (hd (tl (tl V15835)))) (and (= cn (hd (hd (tl (tl V15835))))) (and (cons? (tl (hd (tl (tl V15835))))) (and (cons? (tl (tl (hd (tl (tl V15835)))))) (and (= () (tl (tl (tl (hd (tl (tl V15835))))))) (and (= () (tl (tl (tl V15835)))) (and (string? (hd (tl V15835))) (string? (hd (tl (hd (tl (tl V15835))))))))))))))))) (cons cn (cons (cn (hd (tl V15835)) (hd (tl (hd (tl (tl V15835)))))) (tl (tl (hd (tl (tl V15835)))))))) (true V15835)))

(defun shun.proc-nl (V15837) (cond ((= "" V15837) "") ((and (shun.+string? V15837) (and (= "~" (pos V15837 0)) (and (shun.+string? (tlstr V15837)) (= "%" (pos (tlstr V15837) 0))))) (cn (n->string 10) (shun.proc-nl (tlstr (tlstr V15837))))) ((shun.+string? V15837) (cn (pos V15837 0) (shun.proc-nl (tlstr V15837)))) (true (shun.f_error shun.proc-nl))))

(defun shun.mkstr-r (V15840 V15841) (cond ((= () V15841) V15840) ((cons? V15841) (shun.mkstr-r (cons shun.insert (cons (hd V15841) (cons V15840 ()))) (tl V15841))) (true (shun.f_error shun.mkstr-r))))

(defun shun.insert (V15844 V15845) (shun.insert-h V15844 V15845 ""))

(defun shun.insert-h (V15851 V15852 V15853) (cond ((= "" V15852) V15853) ((and (shun.+string? V15852) (and (= "~" (pos V15852 0)) (and (shun.+string? (tlstr V15852)) (= "A" (pos (tlstr V15852) 0))))) (cn V15853 (shun.app V15851 (tlstr (tlstr V15852)) shun.a))) ((and (shun.+string? V15852) (and (= "~" (pos V15852 0)) (and (shun.+string? (tlstr V15852)) (= "R" (pos (tlstr V15852) 0))))) (cn V15853 (shun.app V15851 (tlstr (tlstr V15852)) shun.r))) ((and (shun.+string? V15852) (and (= "~" (pos V15852 0)) (and (shun.+string? (tlstr V15852)) (= "S" (pos (tlstr V15852) 0))))) (cn V15853 (shun.app V15851 (tlstr (tlstr V15852)) shun.s))) ((shun.+string? V15852) (shun.insert-h V15851 (tlstr V15852) (cn V15853 (pos V15852 0)))) (true (shun.f_error shun.insert-h))))

(defun shun.app (V15857 V15858 V15859) (cn (shun.arg->str V15857 V15859) V15858))

(defun shun.arg->str (V15867 V15868) (cond ((= V15867 (fail)) "...") ((shun.list? V15867) (shun.list->str V15867 V15868)) ((string? V15867) (shun.str->str V15867 V15868)) ((absvector? V15867) (shun.vector->str V15867 V15868)) (true (shun.atom->str V15867))))

(defun shun.list->str (V15871 V15872) (cond ((= shun.r V15872) (@s "(" (@s (shun.iter-list V15871 shun.r (shun.maxseq)) ")"))) (true (@s "[" (@s (shun.iter-list V15871 V15872 (shun.maxseq)) "]")))))

(defun shun.maxseq () (value *maximum-print-sequence-size*))

(defun shun.iter-list (V15886 V15887 V15888) (cond ((= () V15886) "") ((= 0 V15888) "... etc") ((and (cons? V15886) (= () (tl V15886))) (shun.arg->str (hd V15886) V15887)) ((cons? V15886) (@s (shun.arg->str (hd V15886) V15887) (@s " " (shun.iter-list (tl V15886) V15887 (- V15888 1))))) (true (@s "|" (@s " " (shun.arg->str V15886 V15887))))))

(defun shun.str->str (V15895 V15896) (cond ((= shun.a V15896) V15895) (true (@s (n->string 34) (@s V15895 (n->string 34))))))

(defun shun.vector->str (V15899 V15900) (if (shun.print-vector? V15899) ((function (<-address V15899 0)) V15899) (if (vector? V15899) (@s "<" (@s (shun.iter-vector V15899 1 V15900 (shun.maxseq)) ">")) (@s "<" (@s "<" (@s (shun.iter-vector V15899 0 V15900 (shun.maxseq)) ">>"))))))

(defun shun.print-vector? (V15902) (let Zero (<-address V15902 0) (if (= Zero shun.tuple) true (if (= Zero shun.pvar) true (if (not (number? Zero)) (shun.fbound? Zero) false)))))

(defun shun.fbound? (V15904) (trap-error (do (ps V15904) true) (lambda E false)))

(defun shun.tuple (V15906) (cn "(@p " (shun.app (<-address V15906 1) (cn " " (shun.app (<-address V15906 2) ")" shun.s)) shun.s)))

(defun shun.iter-vector (V15917 V15918 V15919 V15920) (cond ((= 0 V15920) "... etc") (true (let Item (trap-error (<-address V15917 V15918) (lambda E shun.out-of-bounds)) (let Next (trap-error (<-address V15917 (+ V15918 1)) (lambda E shun.out-of-bounds)) (if (= Item shun.out-of-bounds) "" (if (= Next shun.out-of-bounds) (shun.arg->str Item V15919) (@s (shun.arg->str Item V15919) (@s " " (shun.iter-vector V15917 (+ V15918 1) V15919 (- V15920 1)))))))))))

(defun shun.atom->str (V15922) (trap-error (str V15922) (lambda E (shun.funexstring))))

(defun shun.funexstring () (@s "" (@s "f" (@s "u" (@s "n" (@s "e" (@s (shun.arg->str (gensym (intern "x")) shun.a) "")))))))

(defun shun.list? (V15924) (or (empty? V15924) (cons? V15924)))



