"Copyright (c) 2015, Mark Tarver

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. The name of Mark Tarver may not be used to endorse or promote products
   derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY Mark Tarver ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL Mark Tarver BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."

(defun shun.yacc (V15926) (cond ((and (cons? V15926) (and (= defcc (hd V15926)) (cons? (tl V15926)))) (shun.yacc->shun (hd (tl V15926)) (tl (tl V15926)))) (true (shun.f_error shun.yacc))))

(defun shun.yacc->shun (V15929 V15930) (let CCRules (shun.split_cc_rules true V15930 ()) (let CCBody (map (lambda X (shun.cc_body X)) CCRules) (let YaccCases (shun.yacc_cases CCBody) (cons define (cons V15929 (cons Stream (cons -> (cons (shun.kill-code YaccCases) ())))))))))

(defun shun.kill-code (V15932) (cond ((> (occurrences kill V15932) 0) (cons trap-error (cons V15932 (cons (cons lambda (cons E (cons (cons shun.analyse-kill (cons E ())) ()))) ())))) (true V15932)))

(defun kill () (simple-error "yacc kill"))

(defun shun.analyse-kill (V15934) (let String (error-to-string V15934) (if (= String "yacc kill") (fail) V15934)))

(defun shun.split_cc_rules (V15940 V15941 V15942) (cond ((and (= () V15941) (= () V15942)) ()) ((= () V15941) (cons (shun.split_cc_rule V15940 (reverse V15942) ()) ())) ((and (cons? V15941) (= ; (hd V15941))) (cons (shun.split_cc_rule V15940 (reverse V15942) ()) (shun.split_cc_rules V15940 (tl V15941) ()))) ((cons? V15941) (shun.split_cc_rules V15940 (tl V15941) (cons (hd V15941) V15942))) (true (shun.f_error shun.split_cc_rules))))

(defun shun.split_cc_rule (V15950 V15951 V15952) (cond ((and (cons? V15951) (and (= := (hd V15951)) (and (cons? (tl V15951)) (= () (tl (tl V15951)))))) (cons (reverse V15952) (tl V15951))) ((and (cons? V15951) (and (= := (hd V15951)) (and (cons? (tl V15951)) (and (cons? (tl (tl V15951))) (and (= where (hd (tl (tl V15951)))) (and (cons? (tl (tl (tl V15951)))) (= () (tl (tl (tl (tl V15951))))))))))) (cons (reverse V15952) (cons (cons where (cons (hd (tl (tl (tl V15951)))) (cons (hd (tl V15951)) ()))) ()))) ((= () V15951) (do (shun.semantic-completion-warning V15950 V15952) (shun.split_cc_rule V15950 (cons := (cons (shun.default_semantics (reverse V15952)) ())) V15952))) ((cons? V15951) (shun.split_cc_rule V15950 (tl V15951) (cons (hd V15951) V15952))) (true (shun.f_error shun.split_cc_rule))))

(defun shun.semantic-completion-warning (V15963 V15964) (cond ((= true V15963) (do (shun.prhush "warning: " (stoutput)) (do (map (lambda X (shun.prhush (shun.app X " " shun.a) (stoutput))) (reverse V15964)) (shun.prhush "has no semantics.
" (stoutput))))) (true shun.skip)))

(defun shun.default_semantics (V15966) (cond ((= () V15966) ()) ((and (cons? V15966) (and (= () (tl V15966)) (shun.grammar_symbol? (hd V15966)))) (hd V15966)) ((and (cons? V15966) (shun.grammar_symbol? (hd V15966))) (cons append (cons (hd V15966) (cons (shun.default_semantics (tl V15966)) ())))) ((cons? V15966) (cons cons (cons (hd V15966) (cons (shun.default_semantics (tl V15966)) ())))) (true (shun.f_error shun.default_semantics))))

(defun shun.grammar_symbol? (V15968) (and (symbol? V15968) (let Cs (shun.strip-pathname (explode V15968)) (and (= (hd Cs) "<") (= (hd (reverse Cs)) ">")))))

(defun shun.yacc_cases (V15970) (cond ((and (cons? V15970) (= () (tl V15970))) (hd V15970)) ((cons? V15970) (let P YaccParse (cons let (cons P (cons (hd V15970) (cons (cons if (cons (cons = (cons P (cons (cons fail ()) ()))) (cons (shun.yacc_cases (tl V15970)) (cons P ())))) ())))))) (true (shun.f_error shun.yacc_cases))))

(defun shun.cc_body (V15972) (cond ((and (cons? V15972) (and (cons? (tl V15972)) (= () (tl (tl V15972))))) (shun.syntax (hd V15972) Stream (hd (tl V15972)))) (true (shun.f_error shun.cc_body))))

(defun shun.syntax (V15976 V15977 V15978) (cond ((and (= () V15976) (and (cons? V15978) (and (= where (hd V15978)) (and (cons? (tl V15978)) (and (cons? (tl (tl V15978))) (= () (tl (tl (tl V15978))))))))) (cons if (cons (shun.semantics (hd (tl V15978))) (cons (cons shun.pair (cons (cons hd (cons V15977 ())) (cons (shun.semantics (hd (tl (tl V15978)))) ()))) (cons (cons fail ()) ()))))) ((= () V15976) (cons shun.pair (cons (cons hd (cons V15977 ())) (cons (shun.semantics V15978) ())))) ((cons? V15976) (if (shun.grammar_symbol? (hd V15976)) (shun.recursive_descent V15976 V15977 V15978) (if (variable? (hd V15976)) (shun.variable-match V15976 V15977 V15978) (if (shun.jump_stream? (hd V15976)) (shun.jump_stream V15976 V15977 V15978) (if (shun.terminal? (hd V15976)) (shun.check_stream V15976 V15977 V15978) (if (cons? (hd V15976)) (shun.list-stream (shun.decons (hd V15976)) (tl V15976) V15977 V15978) (simple-error (shun.app (hd V15976) " is not legal syntax
" shun.a)))))))) (true (shun.f_error shun.syntax))))

(defun shun.list-stream (V15983 V15984 V15985 V15986) (let Test (cons and (cons (cons cons? (cons (cons hd (cons V15985 ())) ())) (cons (cons cons? (cons (cons hd (cons (cons hd (cons V15985 ())) ())) ())) ()))) (let Placeholder (gensym shun.place) (let RunOn (shun.syntax V15984 (cons shun.pair (cons (cons tl (cons (cons hd (cons V15985 ())) ())) (cons (cons hd (cons (cons tl (cons V15985 ())) ())) ()))) V15986) (let Action (shun.insert-runon RunOn Placeholder (shun.syntax V15983 (cons shun.pair (cons (cons hd (cons (cons hd (cons V15985 ())) ())) (cons (cons hd (cons (cons tl (cons V15985 ())) ())) ()))) Placeholder)) (cons if (cons Test (cons Action (cons (cons fail ()) ())))))))))

(defun shun.decons (V15988) (cond ((and (cons? V15988) (and (= cons (hd V15988)) (and (cons? (tl V15988)) (and (cons? (tl (tl V15988))) (and (= () (hd (tl (tl V15988)))) (= () (tl (tl (tl V15988))))))))) (cons (hd (tl V15988)) ())) ((and (cons? V15988) (and (= cons (hd V15988)) (and (cons? (tl V15988)) (and (cons? (tl (tl V15988))) (= () (tl (tl (tl V15988)))))))) (cons (hd (tl V15988)) (shun.decons (hd (tl (tl V15988)))))) (true V15988)))

(defun shun.insert-runon (V16003 V16004 V16005) (cond ((and (cons? V16005) (and (= shun.pair (hd V16005)) (and (cons? (tl V16005)) (and (cons? (tl (tl V16005))) (and (= () (tl (tl (tl V16005)))) (= (hd (tl (tl V16005))) V16004)))))) V16003) ((cons? V16005) (map (lambda Z (shun.insert-runon V16003 V16004 Z)) V16005)) (true V16005)))

(defun shun.strip-pathname (V16011) (cond ((not (element? "." V16011)) V16011) ((cons? V16011) (shun.strip-pathname (tl V16011))) (true (shun.f_error shun.strip-pathname))))

(defun shun.recursive_descent (V16015 V16016 V16017) (cond ((cons? V16015) (let Test (cons (hd V16015) (cons V16016 ())) (let Action (shun.syntax (tl V16015) (concat Parse_ (hd V16015)) V16017) (let Else (cons fail ()) (cons let (cons (concat Parse_ (hd V16015)) (cons Test (cons (cons if (cons (cons not (cons (cons = (cons (cons fail ()) (cons (concat Parse_ (hd V16015)) ()))) ())) (cons Action (cons Else ())))) ())))))))) (true (shun.f_error shun.recursive_descent))))

(defun shun.variable-match (V16021 V16022 V16023) (cond ((cons? V16021) (let Test (cons cons? (cons (cons hd (cons V16022 ())) ())) (let Action (cons let (cons (concat Parse_ (hd V16021)) (cons (cons hd (cons (cons hd (cons V16022 ())) ())) (cons (shun.syntax (tl V16021) (cons shun.pair (cons (cons tl (cons (cons hd (cons V16022 ())) ())) (cons (cons shun.hdtl (cons V16022 ())) ()))) V16023) ())))) (let Else (cons fail ()) (cons if (cons Test (cons Action (cons Else ())))))))) (true (shun.f_error shun.variable-match))))

(defun shun.terminal? (V16033) (cond ((cons? V16033) false) ((variable? V16033) false) (true true)))

(defun shun.jump_stream? (V16039) (cond ((= V16039 _) true) (true false)))

(defun shun.check_stream (V16043 V16044 V16045) (cond ((cons? V16043) (let Test (cons and (cons (cons cons? (cons (cons hd (cons V16044 ())) ())) (cons (cons = (cons (hd V16043) (cons (cons hd (cons (cons hd (cons V16044 ())) ())) ()))) ()))) (let Action (shun.syntax (tl V16043) (cons shun.pair (cons (cons tl (cons (cons hd (cons V16044 ())) ())) (cons (cons shun.hdtl (cons V16044 ())) ()))) V16045) (let Else (cons fail ()) (cons if (cons Test (cons Action (cons Else ())))))))) (true (shun.f_error shun.check_stream))))

(defun shun.jump_stream (V16049 V16050 V16051) (cond ((cons? V16049) (let Test (cons cons? (cons (cons hd (cons V16050 ())) ())) (let Action (shun.syntax (tl V16049) (cons shun.pair (cons (cons tl (cons (cons hd (cons V16050 ())) ())) (cons (cons shun.hdtl (cons V16050 ())) ()))) V16051) (let Else (cons fail ()) (cons if (cons Test (cons Action (cons Else ())))))))) (true (shun.f_error shun.jump_stream))))

(defun shun.semantics (V16053) (cond ((= () V16053) ()) ((shun.grammar_symbol? V16053) (cons shun.hdtl (cons (concat Parse_ V16053) ()))) ((variable? V16053) (concat Parse_ V16053)) ((cons? V16053) (map (lambda Z (shun.semantics Z)) V16053)) (true V16053)))

(defun shun.snd-or-fail (V16061) (cond ((and (cons? V16061) (and (cons? (tl V16061)) (= () (tl (tl V16061))))) (hd (tl V16061))) (true (fail))))

(defun fail () shun.fail!)(defun shun.pair (V16064 V16065) (cons V16064 (cons V16065 ())))

(defun shun.hdtl (V16067) (hd (tl V16067)))

(defun shun.<!> (V16075) (cond ((and (cons? V16075) (and (cons? (tl V16075)) (= () (tl (tl V16075))))) (cons () (cons (hd V16075) ()))) (true (fail))))

(defun <e> (V16081) (cond ((and (cons? V16081) (and (cons? (tl V16081)) (= () (tl (tl V16081))))) (cons (hd V16081) (cons () ()))) (true (shun.f_error <e>))))



